@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'PT Sans', sans-serif;
}

@layer base {
  :root {
    --background: 98 50% 92%;
    --foreground: 98 25% 20%;
    --card: 98 50% 96%;
    --card-foreground: 98 25% 20%;
    --popover: 98 50% 96%;
    --popover-foreground: 98 25% 20%;
    --primary: 98 40% 49%;
    --primary-foreground: 98 50% 98%;
    --secondary: 98 30% 85%;
    --secondary-foreground: 98 25% 20%;
    --muted: 98 30% 90%;
    --muted-foreground: 98 25% 40%;
    --accent: 211 100% 73%;
    --accent-foreground: 211 100% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 98 30% 80%;
    --input: 98 30% 85%;
    --ring: 98 40% 49%;
    --chart-1: 98 40% 49%;
    --chart-2: 211 100% 73%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 98 25% 10%;
    --foreground: 98 50% 92%;
    --card: 98 25% 12%;
    --card-foreground: 98 50% 92%;
    --popover: 98 25% 12%;
    --popover-foreground: 98 50% 92%;
    --primary: 98 40% 49%;
    --primary-foreground: 98 50% 98%;
    --secondary: 98 25% 20%;
    --secondary-foreground: 98 50% 92%;
    --muted: 98 25% 20%;
    --muted-foreground: 98 50% 70%;
    --accent: 211 100% 73%;
    --accent-foreground: 211 100% 20%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 98 25% 25%;
    --input: 98 25% 20%;
    --ring: 98 40% 49%;
    --chart-1: 98 40% 49%;
    --chart-2: 211 100% 73%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
import type {Config} from 'tailwindcss';

export default {
  darkMode: ['class'],
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      fontFamily: {
        body: ['PT Sans', 'sans-serif'],
        headline: ['PT Sans', 'sans-serif'],
        code: ['monospace'],
      },
      colors: {
        background: 'hsl(var(--background))',
        foreground: 'hsl(var(--foreground))',
        card: {
          DEFAULT: 'hsl(var(--card))',
          foreground: 'hsl(var(--card-foreground))',
        },
        popover: {
          DEFAULT: 'hsl(var(--popover))',
          foreground: 'hsl(var(--popover-foreground))',
        },
        primary: {
          DEFAULT: 'hsl(var(--primary))',
          foreground: 'hsl(var(--primary-foreground))',
        },
        secondary: {
          DEFAULT: 'hsl(var(--secondary))',
          foreground: 'hsl(var(--secondary-foreground))',
        },
        muted: {
          DEFAULT: 'hsl(var(--muted))',
          foreground: 'hsl(var(--muted-foreground))',
        },
        accent: {
          DEFAULT: 'hsl(var(--accent))',
          foreground: 'hsl(var(--accent-foreground))',
        },
        destructive: {
          DEFAULT: 'hsl(var(--destructive))',
          foreground: 'hsl(var(--destructive-foreground))',
        },
        border: 'hsl(var(--border))',
        input: 'hsl(var(--input))',
        ring: 'hsl(var(--ring))',
        chart: {
          '1': 'hsl(var(--chart-1))',
          '2': 'hsl(var(--chart-2))',
          '3': 'hsl(var(--chart-3))',
          '4': 'hsl(var(--chart-4))',
          '5': 'hsl(var(--chart-5))',
        },
        sidebar: {
          DEFAULT: 'hsl(var(--sidebar-background))',
          foreground: 'hsl(var(--sidebar-foreground))',
          primary: 'hsl(var(--sidebar-primary))',
          'primary-foreground': 'hsl(var(--sidebar-primary-foreground))',
          accent: 'hsl(var(--sidebar-accent))',
          'accent-foreground': 'hsl(var(--sidebar-accent-foreground))',
          border: 'hsl(var(--sidebar-border))',
          ring: 'hsl(var(--sidebar-ring))',
        },
      },
      borderRadius: {
        lg: 'var(--radius)',
        md: 'calc(var(--radius) - 2px)',
        sm: 'calc(var(--radius) - 4px)',
      },
      keyframes: {
        'accordion-down': {
          from: {
            height: '0',
          },
          to: {
            height: 'var(--radix-accordion-content-height)',
          },
        },
        'accordion-up': {
          from: {
            height: 'var(--radix-accordion-content-height)',
          },
          to: {
            height: '0',
          },
        },
      },
      animation: {
        'accordion-down': 'accordion-down 0.2s ease-out',
        'accordion-up': 'accordion-up 0.2s ease-out',
      },
    },
  },
  plugins: [require('tailwindcss-animate'), require('@tailwindcss/typography')],
} satisfies Config;
import { redirect } from 'next/navigation';
import { AppHeader } from '@/app/components/app-header';
import { getPlaceById, getAlternativePlaces, getWeather, getCrowdDataByPlaceId } from '@/lib/data';
import { predictCrowdForToday, getBestTimeToVisit } from '@/lib/ai-logic';
import { generateTouristIntelligenceRecommendations } from '@/ai/flows/generate-tourist-intelligence-recommendations';
import { TouristIntelligence } from './tourist-intelligence';
import { format } from 'date-fns';
import type { Place } from '@/lib/types';

export default async function TouristIntelligencePage({
  params,
}: {
  params: { placeId: string };
}) {
  const { placeId } = params;
  const place = await getPlaceById(placeId);

  if (!place) {
    redirect('/tourist');
  }

  const weather = await getWeather(placeId);
  const crowdData = await getCrowdDataByPlaceId(placeId);
  const alternativePlaces = await getAlternativePlaces(placeId);

  const todayString = format(new Date(), 'yyyy-MM-dd');
  const todayCrowdData = crowdData.find(d => d.date === todayString);

  const { riskLevel } = predictCrowdForToday(place, todayCrowdData, weather);
  const bestTimeSlot = getBestTimeToVisit(riskLevel);

  const aiRecommendations = await generateTouristIntelligenceRecommendations({
    placeName: place.name,
    predictedCrowdLevel: riskLevel,
    bestTimeSlot: bestTimeSlot,
    holidayWarning: {
      isHoliday: !!todayCrowdData?.isHoliday,
      holidayName: todayCrowdData?.isHoliday ? "a public holiday" : undefined,
    },
    alternativePlaces: alternativePlaces.map(altPlace => {
      const { riskLevel: altRiskLevel } = predictCrowdForToday(altPlace, undefined, weather);
      return {
        name: altPlace.name,
        location: altPlace.location,
        description: altPlace.description,
        predictedCrowdLevel: altRiskLevel
      };
    })
  });

  return (
    <div className="flex flex-col min-h-screen">
      <AppHeader />
      <main className="flex-grow">
        <TouristIntelligence 
          place={place}
          riskLevel={riskLevel}
          isHoliday={!!todayCrowdData?.isHoliday}
          recommendations={aiRecommendations}
        />
      </main>
    </div>
  );
}
import Link from 'next/link';
import Image from 'next/image';
import type { Place } from '@/lib/types';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { MapPin } from 'lucide-react';

interface PlaceCardProps {
  place: Place;
}

export function PlaceCard({ place }: PlaceCardProps) {
  return (
    <Link href={`/tourist/${place.id}`} className="group block">
        <Card className="h-full overflow-hidden transition-all duration-300 ease-in-out group-hover:shadow-xl group-hover:-translate-y-1">
            <div className="relative w-full h-48">
                <Image src={place.imageUrl} alt={place.name} fill className="object-cover" />
            </div>
            <CardHeader>
                <CardTitle className="text-xl font-bold">{place.name}</CardTitle>
            </CardHeader>
            <CardContent>
                <div className="flex items-center text-muted-foreground">
                    <MapPin className="h-4 w-4 mr-2" />
                    <span>{place.location}</span>
                </div>
            </CardContent>
        </Card>
    </Link>
  );
}
'use client';

import { useState } from 'react';
import type { Place } from '@/lib/types';
import { Input } from '@/components/ui/input';
import { PlaceCard } from './place-card';
import { Search } from 'lucide-react';

interface PlaceListProps {
  places: Place[];
}

export function PlaceList({ places }: PlaceListProps) {
  const [searchTerm, setSearchTerm] = useState('');

  const filteredPlaces = places.filter(
    (place) =>
      place.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      place.location.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="space-y-8">
      <div className="relative w-full max-w-lg mx-auto">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
        <Input
          type="search"
          placeholder="Search for a monument or city..."
          className="pl-10 h-12 text-base"
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
        />
      </div>

      {filteredPlaces.length > 0 ? (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
          {filteredPlaces.map((place) => (
            <PlaceCard key={place.id} place={place} />
          ))}
        </div>
      ) : (
        <div className="text-center py-16">
          <p className="text-muted-foreground">No destinations found matching your search.</p>
        </div>
      )}
    </div>
  );
}
import { AppHeader } from '@/app/components/app-header';
import { getPlaces } from '@/lib/data';
import { PlaceList } from './place-list';

export default async function TouristPage() {
  const places = await getPlaces();

  return (
    <div className="flex flex-col min-h-screen">
      <AppHeader />
      <main className="flex-grow container mx-auto p-4 md:p-8">
        <div className="text-center mb-8 md:mb-12">
          <h1 className="text-3xl md:text-4xl font-bold font-headline text-foreground">Explore Destinations</h1>
          <p className="mt-2 text-lg text-muted-foreground">
            Find your next adventure with real-time crowd intelligence.
          </p>
        </div>
        <PlaceList places={places} />
      </main>
    </div>
  );
}
'use client';

import Image from 'next/image';
import type { Place } from '@/lib/types';
import type { GenerateTouristIntelligenceRecommendationsOutput } from '@/ai/flows/generate-tourist-intelligence-recommendations';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Users, Clock, CalendarWarning, Lightbulb, Compass } from 'lucide-react';
import { cn } from '@/lib/utils';
import Link from 'next/link';
import { Button } from '@/components/ui/button';

interface TouristIntelligenceProps {
  place: Place;
  riskLevel: 'Low' | 'Medium' | 'High';
  isHoliday: boolean;
  recommendations: GenerateTouristIntelligenceRecommendationsOutput;
}

const riskConfig = {
    Low: { color: 'bg-green-500', label: 'Low' },
    Medium: { color: 'bg-yellow-500', label: 'Medium' },
    High: { color: 'bg-red-500', label: 'High' },
};

export function TouristIntelligence({ place, riskLevel, isHoliday, recommendations }: TouristIntelligenceProps) {
  
  return (
    <div>
        <div className="relative h-64 md:h-96 w-full">
            <Image src={place.imageUrl} alt={place.name} fill className="object-cover"/>
            <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent" />
            <div className="absolute bottom-0 left-0 p-4 md:p-8 text-white">
                <h1 className="text-3xl md:text-5xl font-bold font-headline">{place.name}</h1>
                <p className="text-lg md:text-xl mt-2">{place.location}</p>
            </div>
        </div>

        <div className="container mx-auto p-4 md:p-8 -mt-16 relative">
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div className="lg:col-span-2 space-y-6">
                    {isHoliday && (
                        <Card className="bg-yellow-100 dark:bg-yellow-900/50 border-yellow-500">
                             <CardHeader className="flex-row items-center gap-4 space-y-0">
                                <CalendarWarning className="h-8 w-8 text-yellow-600 dark:text-yellow-400" />
                                <div>
                                    <CardTitle>Holiday / Weekend Alert</CardTitle>
                                    <CardDescription className="text-yellow-800 dark:text-yellow-200">
                                        Your visit falls on a busy day. Expect increased crowds.
                                    </CardDescription>
                                </div>
                            </CardHeader>
                        </Card>
                    )}
                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2"><Lightbulb /> What to Expect</CardTitle>
                        </CardHeader>
                        <CardContent className="text-muted-foreground prose dark:prose-invert max-w-none">
                            <p>{recommendations.whatToExpectDescription}</p>
                        </CardContent>
                    </Card>

                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2"><Compass /> Alternative Recommendations</CardTitle>
                        </CardHeader>
                        <CardContent className="text-muted-foreground prose dark:prose-invert max-w-none">
                            <p>{recommendations.alternativeRecommendationsDescription}</p>
                        </CardContent>
                    </Card>
                </div>

                <div className="lg:col-span-1 space-y-6">
                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2"><Users/> Predicted Crowd Level</CardTitle>
                        </CardHeader>
                        <CardContent className="flex items-center gap-4">
                            <Badge className={cn("text-lg text-primary-foreground", riskConfig[riskLevel].color)}>{riskConfig[riskLevel].label}</Badge>
                            <span className="text-muted-foreground">Crowd density is expected to be {riskLevel.toLowerCase()}.</span>
                        </CardContent>
                    </Card>
                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2"><Clock /> Best Time to Visit</CardTitle>
                        </CardHeader>
                         <CardContent className="text-muted-foreground prose dark:prose-invert max-w-none">
                            <p>{recommendations.bestTimeToVisitDescription}</p>
                        </CardContent>
                    </Card>
                    <Card>
                        <CardHeader>
                            <CardTitle>Explore Other Places</CardTitle>
                        </CardHeader>
                        <CardContent>
                            <Link href="/tourist" legacyBehavior passHref>
                                <Button className="w-full">Back to Destinations</Button>
                            </Link>
                        </CardContent>
                    </Card>
                </div>
            </div>
        </div>
    </div>
  );
}
import Link from 'next/link';
import { MountainSnow } from 'lucide-react';

export function AppHeader() {
  return (
    <header className="sticky top-0 z-40 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
      <div className="container flex h-16 items-center space-x-4 sm:justify-between sm:space-x-0">
        <Link href="/" className="flex items-center space-x-2">
          <MountainSnow className="h-6 w-6 text-primary" />
          <span className="font-bold font-headline">Sustainable Tourism Intelligence</span>
        </Link>
        <div className="flex flex-1 items-center justify-end space-x-4">
          <nav className="flex items-center space-x-1">
            <Link href="/authority/login" className="text-sm font-medium text-muted-foreground transition-colors hover:text-primary">
              Logout
            </Link>
          </nav>
        </div>
      </div>
    </header>
  );
}
